++++++++++++++++++++++++++++++++++++++++++++++
JRTP (Java Real-time Project) - Fullstack Development
++++++++++++++++++++++++++++++++++++++++++++++

Tech Stack : Java 8 + Spring Boot + Microservices + AWS Cloud + Angular


+++++++++++++
Pre-Requisites
+++++++++++++

1) Core Java (OOPS, Collections, Threads, Generics, Annotations, Files IO, Exceptions Handling, Strings, Arrays)
2) Adv Java ( JDBC & Servlets )
3) Database ( SQL Queries )
4) Spring Boot  


++++++++++++++
Course Content
++++++++++++++

Part-1 : IT Industry Details 

-> Types of companies, Interview Process, Projects, Types of Jobs, Types of Teams, Bridge Calls, Role Chart etc..

Part-2 : Realtime Tools (20+ Tools)

-> Maven, Git Hub, BitBucket, JIRA, SonarQube, Jenkins, Nexus, JMETER, POSTMAN, Swagger, Dockers,  Kubernetes, JUNIT, Mockito, Jacocco, Logback, Logstash, Putty, WinScp, Kafka, Redis etc....

Part-3 : Java Microservices 

-> Architecture, Service Registry (Eureka), Api Gateway (Cloud Gateway), FeignClient, Load Balancer, Circuit Breaker 

Part-4 : Mini Projects (Backend Development) (REST APIS)

Part-5 : Major Project (Insurance Domain)

Part-6 : TypeScript + Angular

Part-7 : Linux + AWS Cloud
